{
  "name": "fflib",
  "version": "0.0.1",
  "description": "Finite Field Library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "finite",
    "field",
    "cryptography",
    "math",
    "zksnarks"
  ],
  "author": "Jordi Baylina",
  "repository": {
    "type": "git",
    "url": "https://github.com/iden3/fflib.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "big-integer": "^1.6.48"
  }
}
